SECRET_KEY=django-insecure-(g=*o^rb^@@k+%^71rjkc*8b7k_6mf#dpm)nmcty)1rajcgfrf
DEBUG=False
DJANGO_ALLOWED_HOSTS=mycity-web.onrender.com localhost 127.0.0.1
DB_NAME=mycity_db
DB_USER=mycity_db_user
DB_PASSWORD=7t2HXrcIUys28WMxEtPFEhm5F3n2rTf4
DB_HOST=dpg-d0refibipnbc73b5mdng-a
DB_PORT=5432